#kafka???
kafka.bootstrap.servers=47.111.142.247:9092
kafka.auto.offset.reset=latest
#hbase???
hbase.zookeeper.quorum=192.168.1.93
hbase.zookeeper.property.clientPort=2181
hbase.table.name=zenniu_applog
hbase.column.family.name=f
#clickhouse???
clickhouse.user=root
clickhouse.password=kingdom123
clickhouse.url=jdbc:clickhouse://47.111.142.247:8123
clickhouse.database=default
#redis???
redis.host=47.111.142.247
redis.port=6379
#3??
redis.buffer.ttl=10800000